<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AgentTestHarness</RootNamespace>
    <AssemblyName>AgentTestHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlanningAgent.Tests" />
    <InternalsVisibleTo Include="Parity.Tests" />
    <InternalsVisibleTo Include="Gameplay.Tests" />
    <InternalsVisibleTo Include="Opponent.Tests" />
    <InternalsVisibleTo Include="ParityRunner" />
    <InternalsVisibleTo Include="BalanceRunner" />
    <InternalsVisibleTo Include="Balance.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSDK\AgentSDK.csproj" />
  </ItemGroup>

  <Target Name="CopyToUnityPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)AgentTestHarness.dll" DestinationFiles="$(ProjectDir)..\RTS\Assets\Plugins\AgentTestHarness.dll" SkipUnchangedFiles="true" />
  </Target>

</Project>
