<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AgentTestHarness</RootNamespace>
    <AssemblyName>AgentTestHarness</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PlanningAgent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSDK\AgentSDK.csproj" />
  </ItemGroup>

</Project>
