# AgentsOfEmpires

./: .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
UnityRTS/: Directory.Build.props  UnityRTS.slnx  build-all.sh  fix_death_triggers.ps1
UnityRTS/.claude/: settings.json
UnityRTS/AgentSDK/: AgentSDK.csproj  BuildPhase.cs  CommandProcessor.cs  CommandResult.cs  CommandType.cs  CommandValidator.cs  DerivedGameConstants.cs  DeterministicSort.cs  FailedCommand.cs  GameConstants.cs  GameGrid.cs  GatherPhase.cs  IAgentActions.cs  IGameState.cs  ISimCallbacks.cs  ISimUnit.cs  ISimWorld.cs  ITickCallbacks.cs  ITickUnit.cs  ITickWorld.cs  LICENSE  MapGenCore.cs  MovementSystem.cs  PathBudget.cs  Pathfinder.cs  PlanningAgentBase.cs  Position.cs  SimulationRunner.cs  StepEngine.cs  TaskEngine.cs  TickEngine.cs  TickSequence.cs  UnitAction.cs  UnitInfo.cs  UnitType.cs
UnityRTS/AgentTestHarness/: AgentTestHarness.csproj  CommandPlayer.cs  CommandRecord.cs  CommandRecorder.cs  DivergenceReport.cs  MapGenerator.cs  ParityScenario.cs  SimAgentActions.cs  SimConfig.cs  SimGame.Commands.cs  SimGame.Hash.cs  SimGame.Tasks.cs  SimGame.cs  SimGameBuilder.cs  SimGameState.cs  SimMap.Pathfinding.cs  SimMap.cs  SimTickWorld.cs  SimUnit.cs  SimWorld.cs  StateSnapshot.cs  TestAgents.cs
UnityRTS/Balance.Tests/: Balance.Tests.csproj  BalanceInvariantTests.cs  RpsTriangleTests.cs  StrategyDiversityTests.cs  UnitViabilityTests.cs
UnityRTS/BalanceRunner/: BalanceRunner.csproj  Program.cs
UnityRTS/EnemyAgents/: CommandLog_ArcherSwarm.txt  CommandLog_ArcherSwarm_(BLU).txt  CommandLog_ArcherSwarm_(RED).txt  CommandLog_Balanced.txt  CommandLog_Balanced_(RED).txt  CommandLog_Commander.txt  CommandLog_Commander_(BLU).txt  CommandLog_Commander_(RED).txt  CommandLog_Dummy.txt  CommandLog_Dummy_(BLU).txt  CommandLog_Dummy_(RED).txt  CommandLog_EconBoom_(BLU).txt  CommandLog_EconBoom_(RED).txt  CommandLog_ExampleHeuristics_(RED).txt  CommandLog_Gatherer_(RED).txt  CommandLog_Idle_(BLU).txt  CommandLog_Idle_(RED).txt  CommandLog_LancerRush.txt  CommandLog_LancerRush_(RED).txt  CommandLog_Moron_(RED).txt  CommandLog_Phalanx_(RED).txt  CommandLog_Swarm_(BLU).txt  CommandLog_Swarm_(RED).txt  CommandLog_Turtle.txt  CommandLog_Turtle_(RED).txt  CommandLog_UnfinishedHeuristics_(BLU).txt  CommandLog_UnfinishedHeuristics_(RED).txt  CommandLog_Volley_(BLU).txt  CommandLog_Volley_(RED).txt  CommandLog_WarriorRush_(RED).txt  PlanningAgent_Mine.xml
UnityRTS/Gameplay.Tests/: AttackPursuitTests.cs  BuildResumeTests.cs  BuildingTests.cs  CollisionAvoidanceTests.cs  CombatTests.cs  CommandValidationTests.cs  Gameplay.Tests.csproj  GatheringTests.cs  MapGeneratorTests.cs  MovementTests.cs  MultiRoundTests.cs  ResourceStarvationTests.cs  SimMapBuildabilityTests.cs  SimMapPathfindingTests.cs  TrainingTests.cs  UnbuiltBuildingCombatTests.cs  WinLossConditionTests.cs
UnityRTS/LegacyOpponents/: ArcherOnly.cs  ArcherSwarm.cs  Balanced.cs  Gatherer.cs  LancerRush.cs  Phalanx.cs  Turtle.cs  Volley.cs  WarriorRush.cs  build_all.sh
UnityRTS/Opponent.Tests/: ArcherOnlyOpponentTests.cs  ArcherSwarmOpponentTests.cs  BalancedOpponentTests.cs  CommanderOpponentTests.cs  DllSmokeTests.cs  EconBoomOpponentTests.cs  EngineBalanceTests.Economy.cs  EngineBalanceTests.Strategy.cs  EngineBalanceTests.cs  GathererOpponentTests.cs  IdleOpponentTests.cs  Opponent.Tests.csproj  OpponentPvPTests.cs  OpponentTestBase.cs  SmokeTests.cs  StressTests.cs  SwarmOpponentTests.cs  TurtleOpponentTests.cs  WarriorRushOpponentTests.cs
UnityRTS/Opponents/: AllSpend.cs  ArcherDual.cs  ArcherMonkSpend.cs  ArcherOnly.cs  ArcherRush.cs  ArcherSwarm.cs  ArcherTurtle.cs  Balanced.cs  BuildAllOpponents.proj  Commander.cs  DetArcherOnly.cs  DetArcherSwarm.cs  DetBalanced.cs  DetCommander.cs  DetEconBoom.cs  DetExampleHeuristics.cs  DetGatherer.cs  DetLancerRush.cs  DetPhalanx.cs  DetSimple.cs  DetSwarm.cs  DetTurtle.cs  DetUnfinishedHeuristics.cs  DetVolley.cs  DetWarriorRush.cs  Dummy.cs  EconBoom.cs  ExampleHeuristics.cs  Gatherer.cs  Idle.cs  LancerDual.cs  LancerMonkSpend.cs  LancerRush.cs  LancerTurtle.cs  MixedDual.cs  MixedRush.cs  MixedTurtle.cs  Moron.cs  Opponents.csproj  PawnGather.cs  (+11 more)
UnityRTS/Parity.Tests/: BaseBuildDesyncProbe.cs  DetAgentDeterminismTest.cs  DllParityTests.cs  EngineParityTests.cs  GridDigestTests.cs  MapIdentityProbe.cs  Parity.Tests.csproj  ParityTests.cs  PathfindingStressTest.cs  SimDeterminismTest.cs  SubsystemHashTests.cs  TickAlignmentProbe.cs
UnityRTS/ParityRunner/: ParityRunner.csproj  Program.cs
UnityRTS/PlanningAgent/: PlanningAgent.cs  PlanningAgent.csproj  PlanningAgent_Dummy.cs  PlanningAgent_Dummy.csproj
UnityRTS/PlanningAgent.Tests/: ArcherOnlyOpponentTests.cs  ArcherSwarmOpponentTests.cs  BalancedOpponentTests.cs  BuildingTests.cs  CollisionAvoidanceTests.cs  CombatTests.cs  CommandValidationTests.cs  CommanderOpponentTests.cs  DllParityTests.cs  DllSmokeTests.cs  EconBoomOpponentTests.cs  EngineBalanceTests.Economy.cs  EngineBalanceTests.Strategy.cs  EngineBalanceTests.cs  EngineParityTests.cs  GathererOpponentTests.cs  GatheringTests.cs  IdleOpponentTests.cs  MapGeneratorTests.cs  MovementTests.cs  MultiRoundTests.cs  OpponentAgentTests.cs  OpponentAgents.cs  OpponentPvPTests.cs  OpponentTestBase.cs  ParityTests.cs  PlanningAgent.Tests.csproj  RefineryTests.cs  ResourceStarvationTests.cs  SimMapBuildabilityTests.cs  SimMapPathfindingTests.cs  SimMapTests.cs  SmokeTests.cs  SoldierRushOpponentTests.cs  StressTests.cs  SubsystemHashTests.cs  SwarmOpponentTests.cs  TestAgents.cs  TrainingTests.cs  TurtleOpponentTests.cs  (+2 more)
UnityRTS/RTS/: .gitignore  ParityCommands_20260325_154311.csv  ParityCommands_20260325_154739.csv  ParityCommands_20260325_183115.csv  ParityCommands_20260325_183210.csv  ParityCommands_20260325_185724.csv  ParityCommands_20260326_213654.csv  ParityCommands_20260326_213931.csv  ParityCommands_20260326_222500.csv  ParityCommands_20260328_021801.csv  ParityCommands_20260328_162127.csv  (+300 more)
(+2839 files in other folders)
