<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BalanceRunner</RootNamespace>
    <AssemblyName>BalanceRunner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSDK\AgentSDK.csproj" />
    <ProjectReference Include="..\AgentTestHarness\AgentTestHarness.csproj" />
    <ProjectReference Include="..\Opponent.Tests\Opponent.Tests.csproj" />
  </ItemGroup>

</Project>
