<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override via: dotnet build -p:AgentName=Idle -p:AgentFile=Idle.cs -->
    <AgentName>Idle</AgentName>
    <AgentFile>Idle.cs</AgentFile>

    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PlanningAgent</RootNamespace>
    <AssemblyName>PlanningAgent_$(AgentName)</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSDK\AgentSDK.csproj" />
  </ItemGroup>

  <!-- Compile ONLY the specified agent file -->
  <ItemGroup>
    <Compile Remove="**/*.cs" />
    <Compile Include="$(AgentFile)" />
  </ItemGroup>

  <Target Name="CopyToEnemyAgents" AfterTargets="CoreBuild">
    <Copy SourceFiles="$(TargetDir)PlanningAgent_$(AgentName).dll"
          DestinationFiles="$(ProjectDir)..\EnemyAgents\PlanningAgent_$(AgentName).dll"
          SkipUnchangedFiles="false" />
  </Target>

</Project>
